<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorDark"
    tools:context="com.blink.tutor.SplashScreenLoadGPS">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="40dp"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:text="Finding Location..."
        android:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:src="@drawable/world"
        android:visibility="visible"/>




</RelativeLayout>
